<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Voting App</title>

    <link rel="stylesheet" href="styles.css">

    <script type="module" src="app.js" defer></script>

</head>

<body>

    

            <input type="email" id="signup-email" placeholder="Email" />

            <input type="password" id="signup-password" placeholder="Password" />

            <button id="signup-btn">Sign Up</button>

        </div>

        <div class="auth-section">

            <h2>Sign In</h2>

            <input type="email" id="signin-email" placeholder="Email" />

            <input type="password" id="signin-password" placeholder="Password" />

            <button id="signin-btn">Sign In</button>

        </div>

        <div id="vote-section" style="display: none;">

            <h2>Vote Now</h2>

            <button id="vote-candidate1">Vote for Ramesh Potelia</button>

            <button id="vote-candidate2">Vote for Kevalchand Saran</button>

        </div>

        <div id="message"></div>

    </div>

</body>

</html>