body {

    font-family: Arial, sans-serif;

    background-color: #f4f4f4;

    margin: 0;

    padding: 20px;

}

.container {

    max-width: 600px;

    margin: auto;

    background: white;

    padding: 20px;

    border-radius: 8px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

h1, h2 {

    text-align: center;

}

.auth-section {

    margin-bottom: 20px;

}

input {

    width: 100%;

    padding: 10px;

    margin: 5px 0;

}

button {

    width: 100%;

    padding: 10px;

    background-color: #28a745;

    color: white;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

button:hover {

    background-color: #218838;

}